# azure-quarkus-function

./: .gitignore  README.md  pom.xml
src/main/java/com/targa/labs/dev/: AzureVmManager.java  VMsResource.java  VmDTO.java  VmEvent.java
src/test/java/com/targa/labs/dev/: GreetingTest.java
